plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'war'
    id 'jacoco'
}

group = 'com.codingground'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


task customJar(type: Jar) {
    archiveFileName = 'coding-ground.jar' // 원하는 JAR 파일명 설정
    from sourceSets.main.output
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // spring boot dev tools
    implementation 'org.springframework.boot:spring-boot-devtools'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // mybatis
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

    // mysql
    implementation 'mysql:mysql-connector-java'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.11'

    // StringUtils
    implementation 'org.apache.commons:commons-text:1.8'

    // lucy filter
    implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // jedis
    implementation 'redis.clients:jedis:5.1.0'

    // websocketdas
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


}

tasks.named('test') {
    useJUnitPlatform()
}
